<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .div1 {
            position:absolute;
            width:200px;
            height:200px;
            left:50%;
            top:10%;
            margin-left: -100px;
            background:#f5f5f5;
            border:0px solid #666;

        }
        .div1:after,.div1::before {
            position:absolute;
            content:"";
            width:0;
            height:0;
            border:2px solid transparent;
            display:inline-block;
            box-sizing:border-box;
        }

        .div1:after {
            top:0;
            left:0;
            transition:border-color 0s 2s,height 0.5s ease-in 1s,width 0.5s ease-in 1.5s;

        }
        /*必须拆解出来，这个是消失时候过渡*/
        /*当hover的时候是hover里定义的transition取代了外面的transition
        而当鼠标撤出时外面的transition起作用，一个*/
        .div1:before {
            right:0;
            bottom:0;
            transition:border-color 0s 1s,height 0.5s ease-in,width 0.5s ease-in 0.5s;

        }
        /*必须拆解出来，这个是消失时候过渡*/
        .div1:hover:after {
            border-top-color:#f60;
            border-right-color:#f60;
            height:100%;
            width:100%;
            /*transition:height 1s ease-out,width 1s ease-out 1s;
            */ transition:width 0.2s ease-out,height 0.2s ease-out 0.2s;
        }
        .div1:hover:before {
            width:100%;
            height:100%;
            border-bottom-color:#367dff;
            border-left-color:#367dff;
            transition:width 0.2s ease-in 0.6s,height 0.2s ease-in 0.8s;
        }



        /*
        .div1{
            position: absolute;
            width:200px;
            height:200px;
            left:50%;
            top:10%;
            margin-left: -100px;
            background: #d5d5d5;
            border:0px solid #444;
        }
        .div1::after,.div1::before{
            position: absolute;
            box-sizing: border-box;
            content:'';
            width:0px;
            height:0px;
            border:4px solid transparent;
            display: inline-block;
        }
        .div1::after{
            left:0;
            top:0;
            transition:border-color 0s 2s,width 0.2s ease-out,height 0.2s ease-out 0.2s;
        }
        .div1::before{
            right:0;
            bottom:0;
            transition:border-color 0s 0.8s,width 0.2s ease-in 0.6s,height 0.2s ease-in 0.8s;
        }

        .div1:hover:after{
            width:100%;
            height:100%;
            border-top-color: #f60;
            border-right-color: #f60;
            transition:width 0.2s ease-out,height 0.2s ease-out 0.2s;
        }
        .div1:hover:before{
            width:100%;
            height:100%;
            border-bottom-color: #367dff;
            border-left-color: #367dff;
            transition:width 0.2s ease-in 0.6s,height 0.2s ease-in 0.8s;
        }*/
    </style>
</head>
<body>
<div class="container-fluid" style="text-align: center;">
    <label style="margin-top: 20px;font-size: 1.2em;padding:10px 15px;background: aliceblue;">move the cursor down</label>
    <div class="div1"></div>
</div>
</body>
</html>